docker run --name oracle_bd2 

-p 1521:1521 -p 8080:5500 
-e ORACLE_PWD=Oracle18 

-e ORACLE_CHARACTERSET=AL32UTF8 

-v /home/brian/Escritorio/docker-oracle/datosBD:/opt/oracle/oradata 
oracle/database:18.4.0-xe
----------------------------------------------------------------

Una vez creado el contenedor ejecutar:

docker exec -it oracle_bd2 /bin/bash


#En la terminal del contenedor ejecutar:


sqlplus sys/Oracle18@//localhost:1521/XE as sysdba


#con esto le digo que me conecte a la BD


crear usuario:


alter session set "_ORACLE_SCRIPT"=true;

grant unlimited tablespace to brian;

grant connect to brian;

grant connect, resource, dba to brian;

grant unlimited tablespace to brian;

show user;

exit

exit

